unique
------
                                unsorted     sorted		hashing	
GreenEggsAndHam.txt             0m0.008s     0m0.006s	
Macbeth.txt                     0m0.094s     0m0.018s
Genesis.txt                     0m0.99s      0m0.021s
HoundOfTheBaskervilles.txt      0m0.305s     0m0.050s
TheWarOfTheWorlds.txt           0m0.771s     0m0.060s
TreasureIsland.txt              0m0.394s     0m0.057s
TheSecretGarden.txt             0m0.356s     0m0.055s
TheCountOfMonteCristo.txt       0m4.478s     0m0.387s
TwentyThousandLeagues.txt       0m0.830s     0m0.101s
Bible.txt                       0m4.702s     0m0.387s


bincount
--------
                                unsorted     sorted
GreenEggsAndHam.txt             0m0.006s     0m0.004s
Macbeth.txt                     0m0.022s     0m0.016s
Genesis.txt                     0m0.031s     0m0.014s
HoundOfTheBaskervilles.txt      0m0.049s     0m0.021s
TheWarOfTheWorlds.txt           0m0.072s     0m0.028s
TreasureIsland.txt              0m0.062s     0m0.040s
TheSecretGarden.txt             0m0.045s     0m0.031s
TheCountOfMonteCristo.txt       0m0.671s     0m0.145s
TwentyThousandLeagues.txt       0m0.126s     0m0.041s
Bible.txt                       0m0.873s     0m0.214s


parity
------
                                unsorted     sorted
GreenEggsAndHam.txt             0m0.005s     0m0.007s
Macbeth.txt                     0m0.349s     0m0.065s
Genesis.txt                     0m0.447s     0m0.072s
HoundOfTheBaskervilles.txt      0m1.502s     0m0.230s
TheWarOfTheWorlds.txt           0m1.852s     0m0.253s
TreasureIsland.txt              0m1.989s     0m0.272s
TheSecretGarden.txt             0m1.882s     0m0.229s
TheCountOfMonteCristo.txt       0m39.921s    0m4.227s
TwentyThousandLeagues.txt       0m5.126s     0m0.564s
Bible.txt                       0m46.053s    0m4.092s
